# CorbetterMaths

./: CorbetterMaths.sln  README.md
.github/workflows/: deploy.yml
CorbetterMaths/: Content.cs  CorbetterMaths.csproj  HtmlParser.cs  Parser.cs  Program.cs  Searcher.cs  Startup.cs  _Imports.razor
CorbetterMaths/Pages/: Index.razor  _Host.cshtml
CorbetterMaths/Properties/: launchSettings.json
CorbetterMaths/Shared/: MainLayout.razor
CorbetterMaths/wwwroot/css/: site.css
