<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVer>latest</LangVer>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\Fomantic-UI\components\" />
    <Folder Include="wwwroot\css\Fomantic-UI\themes\basic\assets\fonts\" />
    <Folder Include="wwwroot\css\Fomantic-UI\themes\default\assets\fonts\" />
    <Folder Include="wwwroot\css\Fomantic-UI\themes\default\assets\images\" />
    <Folder Include="wwwroot\css\Fomantic-UI\themes\github\assets\fonts\" />
    <Folder Include="wwwroot\css\Fomantic-UI\themes\material\assets\fonts\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FastFuzzyStringMatcher" Version="1.0.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.42" />
    <PackageReference Include="HtmlAgilityPack.CssSelectors" Version="1.0.2" />
    <PackageReference Include="Majestic12HtmlParser" Version="3.1.4" />
  </ItemGroup>
</Project>
