<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\Fomantic-UI\components\" />
    <Folder Include="wwwroot\css\Fomantic-UI\themes\basic\assets\fonts\" />
    <Folder Include="wwwroot\css\Fomantic-UI\themes\default\assets\fonts\" />
    <Folder Include="wwwroot\css\Fomantic-UI\themes\default\assets\images\" />
    <Folder Include="wwwroot\css\Fomantic-UI\themes\github\assets\fonts\" />
    <Folder Include="wwwroot\css\Fomantic-UI\themes\material\assets\fonts\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FastFuzzyStringMatcher" Version="1.0.0" />
    <PackageReference Include="Majestic12HtmlParser" Version="3.1.4" />
  </ItemGroup>
</Project>
